vendor_name = ModelSim
source_file = 1, E:/altera/UFSC/AULA2/halfadder.vhd
source_file = 1, Waveform.vwf
source_file = 1, E:/altera/UFSC/AULA2/halfadder.vwf
source_file = 1, E:/altera/UFSC/AULA2/db/halfadder.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = halfadder
instance = comp, \Sum~output , Sum~output, halfadder, 1
instance = comp, \Carry~output , Carry~output, halfadder, 1
instance = comp, \C~input , C~input, halfadder, 1
instance = comp, \A~input , A~input, halfadder, 1
instance = comp, \B~input , B~input, halfadder, 1
instance = comp, \Sum~0 , Sum~0, halfadder, 1
instance = comp, \Carry~0 , Carry~0, halfadder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, halfadder, 1
