vendor_name = ModelSim
source_file = 1, E:/altera/UFSC/AULA4B/c2.vhd
source_file = 1, E:/altera/UFSC/AULA4B/c1.vhd
source_file = 1, E:/altera/UFSC/AULA4B/topo.vhd
source_file = 1, E:/altera/UFSC/AULA4B/c3.vhd
source_file = 1, E:/altera/UFSC/AULA4B/Waveform.vwf
source_file = 1, E:/altera/UFSC/AULA4B/c4.vhd
source_file = 1, E:/altera/UFSC/AULA3/Waveform.vwf
source_file = 1, E:/altera/UFSC/AULA4B/db/topo.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = topo
instance = comp, \LEDR~output , LEDR~output, topo, 1
instance = comp, \SW7~input , SW7~input, topo, 1
instance = comp, \SW1~input , SW1~input, topo, 1
instance = comp, \SW89[8]~input , SW89[8]~input, topo, 1
instance = comp, \SW0~input , SW0~input, topo, 1
instance = comp, \SW2~input , SW2~input, topo, 1
instance = comp, \SW89[9]~input , SW89[9]~input, topo, 1
instance = comp, \L3|F~0 , L3|F~0, topo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, topo, 1
