m255
K3
13
cModel Technology
Z0 dE:\altera\UFSC\AULA3\simulation\qsim
vtopo
Z1 IR]c`6BzGcgiPk5aZHESHE1
Z2 VWg:_:9UFOX@MNo:GO@O`Y3
Z3 dE:\altera\UFSC\AULA4B\simulation\qsim
Z4 w1531158969
Z5 8topo.vo
Z6 Ftopo.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|topo.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ;BB`KoTPi=AFH0U51k=>T0
!s85 0
Z11 !s108 1531158970.654000
Z12 !s107 topo.vo|
!s101 -O0
vtopo_vlg_check_tst
!i10b 1
!s100 B<OVWMEjQHi6dk;In5Ve03
II[^A`<SGK@jfSE<Ne?cm13
Z13 VL0U2UkL:5Y_@W9mCV]8o82
R3
Z14 w1531158967
Z15 8topo.vt
Z16 Ftopo.vt
L0 65
R7
r1
!s85 0
31
Z17 !s108 1531158970.876000
Z18 !s107 topo.vt|
Z19 !s90 -work|work|topo.vt|
!s101 -O0
R9
vtopo_vlg_sample_tst
!i10b 1
!s100 QNIMQN]=PgKm1POgXVWHi0
Imhf2fDL2S7MlVE:7hm;1?3
Vo2jz4AgOk^Y_?ORb5CjMm0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vtopo_vlg_vec_tst
!i10b 1
!s100 ER11DZ>A;??UDP1h5Mcn^2
Iz:7dB]7M8hi2DhTkoH[R=0
Z20 Vg[Kloc><0bz0KER00Db:<0
R3
R14
R15
R16
L0 160
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
