m255
K3
13
cModel Technology
Z0 dE:\altera\Small Circuits\Decoder\simulation\modelsim
Edecoder
Z1 w1531919920
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\altera\Small Circuits\Decoder\simulation\modelsim
Z5 8E:/altera/Small Circuits/Decoder/Decoder.vhd
Z6 FE:/altera/Small Circuits/Decoder/Decoder.vhd
l0
L4
VoH9O>1G?=B`L=BQEH68zS1
!s100 EZEB[04l0m1aMo0hIcTAM2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1531920027.181000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/altera/Small Circuits/Decoder/Decoder.vhd|
Z10 !s107 E:/altera/Small Circuits/Decoder/Decoder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Adecoder_arch
R2
R3
DEx4 work 7 decoder 0 22 oH9O>1G?=B`L=BQEH68zS1
l11
L10
V`O4aiUXz5VX3Te;M;mf9W3
!s100 A=^DBkVRNcbY=6M;K]b>_3
R7
31
!i10b 1
R8
R9
R10
R11
R12
