m255
K3
13
cModel Technology
Z0 dE:\altera\Small Circuits\Flip_Flop_D\simulation\modelsim
Eflip_flop_d
Z1 w1531926148
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\altera\Small Circuits\Flip_Flop_D\simulation\modelsim
Z5 8E:/altera/Small Circuits/Flip_Flop_D/Flip_Flop_D.vhd
Z6 FE:/altera/Small Circuits/Flip_Flop_D/Flip_Flop_D.vhd
l0
L4
VAT^P`lHYGoj6Q8UOfBTCA1
!s100 QiT:fVj0IhDGUGTWhA_m42
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1531926296.862000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/altera/Small Circuits/Flip_Flop_D/Flip_Flop_D.vhd|
Z10 !s107 E:/altera/Small Circuits/Flip_Flop_D/Flip_Flop_D.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aflip_flop_d_arch
R2
R3
DEx4 work 11 flip_flop_d 0 22 AT^P`lHYGoj6Q8UOfBTCA1
l12
L11
VRm]P6=TOkUG:NFSWgzh3f2
!s100 ZNG8Ui7=h9TgJzDC[S18I0
R7
31
!i10b 1
R8
R9
R10
R11
R12
