// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/11/2018 15:09:53"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module topo (
	KEY,
	HEX0,
	LEDR);
input 	[1:0] KEY;
output 	[6:0] HEX0;
output 	[9:0] LEDR;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[1]~inputCLKENA0_outclk ;
wire \KEY[0]~input_o ;
wire \L0|Q[1]~DUPLICATE_q ;
wire \QQ[0]~1_combout ;
wire \L0|Q[0]~DUPLICATE_q ;
wire \L0|Q[2]~DUPLICATE_q ;
wire \L2|F~0_combout ;
wire \L2|F[1]~1_combout ;
wire \QQ[0]~0_combout ;
wire \L2|F[3]~2_combout ;
wire \L2|F[4]~3_combout ;
wire \L2|F[5]~4_combout ;
wire \L2|F[6]~5_combout ;
wire [3:0] QQ;
wire [3:0] \L0|Q ;


// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \KEY[1]~inputCLKENA0 (
	.inclk(\KEY[1]~input_o ),
	.ena(vcc),
	.outclk(\KEY[1]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[1]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[1]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[1]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[1]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[1]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(\L2|F~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf \HEX0[1]~output (
	.i(\L2|F[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \HEX0[2]~output (
	.i(\QQ[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \HEX0[3]~output (
	.i(\L2|F[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \HEX0[4]~output (
	.i(\L2|F[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \HEX0[5]~output (
	.i(\L2|F[5]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \HEX0[6]~output (
	.i(\L2|F[6]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \LEDR[0]~output (
	.i(\L0|Q[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \LEDR[1]~output (
	.i(\L0|Q[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \LEDR[2]~output (
	.i(\L0|Q[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N53
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N93
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X35_Y1_N35
dffeas \L0|Q[2] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(QQ[2]),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|Q[2] .is_wysiwyg = "true";
defparam \L0|Q[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y1_N25
dffeas \L0|Q[0] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\QQ[0]~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|Q[0] .is_wysiwyg = "true";
defparam \L0|Q[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y1_N13
dffeas \L0|Q[1] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(QQ[1]),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|Q[1] .is_wysiwyg = "true";
defparam \L0|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N12
cyclonev_lcell_comb \QQ[1] (
// Equation(s):
// QQ[1] = ( \L0|Q [1] & ( !\L0|Q [2] & ( !\L0|Q[0]~DUPLICATE_q  ) ) ) # ( !\L0|Q [1] & ( !\L0|Q [2] & ( \L0|Q[0]~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\L0|Q[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\L0|Q [1]),
	.dataf(!\L0|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(QQ[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \QQ[1] .extended_lut = "off";
defparam \QQ[1] .lut_mask = 64'h0F0FF0F000000000;
defparam \QQ[1] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N14
dffeas \L0|Q[1]~DUPLICATE (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(QQ[1]),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|Q[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|Q[1]~DUPLICATE .is_wysiwyg = "true";
defparam \L0|Q[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N24
cyclonev_lcell_comb \QQ[0]~1 (
// Equation(s):
// \QQ[0]~1_combout  = ( \L0|Q[1]~DUPLICATE_q  & ( (!\L0|Q [2] & !\L0|Q [0]) ) ) # ( !\L0|Q[1]~DUPLICATE_q  & ( \L0|Q [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\L0|Q [2]),
	.datad(!\L0|Q [0]),
	.datae(gnd),
	.dataf(!\L0|Q[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\QQ[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \QQ[0]~1 .extended_lut = "off";
defparam \QQ[0]~1 .lut_mask = 64'h0F0F0F0FF000F000;
defparam \QQ[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N26
dffeas \L0|Q[0]~DUPLICATE (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\QQ[0]~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|Q[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|Q[0]~DUPLICATE .is_wysiwyg = "true";
defparam \L0|Q[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N33
cyclonev_lcell_comb \QQ[2] (
// Equation(s):
// QQ[2] = ( !\L0|Q [2] & ( \L0|Q[1]~DUPLICATE_q  & ( \L0|Q[0]~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\L0|Q[0]~DUPLICATE_q ),
	.datae(!\L0|Q [2]),
	.dataf(!\L0|Q[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(QQ[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \QQ[2] .extended_lut = "off";
defparam \QQ[2] .lut_mask = 64'h0000000000FF0000;
defparam \QQ[2] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N34
dffeas \L0|Q[2]~DUPLICATE (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(QQ[2]),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|Q[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|Q[2]~DUPLICATE .is_wysiwyg = "true";
defparam \L0|Q[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N27
cyclonev_lcell_comb \L2|F~0 (
// Equation(s):
// \L2|F~0_combout  = ( \L0|Q [0] & ( (!\L0|Q[2]~DUPLICATE_q  & !\L0|Q[1]~DUPLICATE_q ) ) ) # ( !\L0|Q [0] & ( (\L0|Q[2]~DUPLICATE_q  & !\L0|Q[1]~DUPLICATE_q ) ) )

	.dataa(!\L0|Q[2]~DUPLICATE_q ),
	.datab(!\L0|Q[1]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L0|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L2|F~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L2|F~0 .extended_lut = "off";
defparam \L2|F~0 .lut_mask = 64'h4444444488888888;
defparam \L2|F~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N6
cyclonev_lcell_comb \L2|F[1]~1 (
// Equation(s):
// \L2|F[1]~1_combout  = ( \L0|Q [0] & ( (!\L0|Q [1] & \L0|Q[2]~DUPLICATE_q ) ) ) # ( !\L0|Q [0] & ( (\L0|Q [1] & \L0|Q[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!\L0|Q [1]),
	.datac(!\L0|Q[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L0|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L2|F[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L2|F[1]~1 .extended_lut = "off";
defparam \L2|F[1]~1 .lut_mask = 64'h030303030C0C0C0C;
defparam \L2|F[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N51
cyclonev_lcell_comb \QQ[0]~0 (
// Equation(s):
// \QQ[0]~0_combout  = (!\L0|Q[2]~DUPLICATE_q  & (!\L0|Q [0] & \L0|Q [1]))

	.dataa(!\L0|Q[2]~DUPLICATE_q ),
	.datab(!\L0|Q [0]),
	.datac(!\L0|Q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\QQ[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \QQ[0]~0 .extended_lut = "off";
defparam \QQ[0]~0 .lut_mask = 64'h0808080808080808;
defparam \QQ[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N54
cyclonev_lcell_comb \L2|F[3]~2 (
// Equation(s):
// \L2|F[3]~2_combout  = ( \L0|Q [0] & ( !\L0|Q [1] $ (\L0|Q[2]~DUPLICATE_q ) ) ) # ( !\L0|Q [0] & ( (!\L0|Q [1] & \L0|Q[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!\L0|Q [1]),
	.datac(!\L0|Q[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L0|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L2|F[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L2|F[3]~2 .extended_lut = "off";
defparam \L2|F[3]~2 .lut_mask = 64'h0C0C0C0CC3C3C3C3;
defparam \L2|F[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N39
cyclonev_lcell_comb \L2|F[4]~3 (
// Equation(s):
// \L2|F[4]~3_combout  = ((\L0|Q[2]~DUPLICATE_q  & !\L0|Q [1])) # (\L0|Q [0])

	.dataa(!\L0|Q[2]~DUPLICATE_q ),
	.datab(!\L0|Q [0]),
	.datac(!\L0|Q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L2|F[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L2|F[4]~3 .extended_lut = "off";
defparam \L2|F[4]~3 .lut_mask = 64'h7373737373737373;
defparam \L2|F[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N42
cyclonev_lcell_comb \L2|F[5]~4 (
// Equation(s):
// \L2|F[5]~4_combout  = ( \L0|Q [0] & ( (!\L0|Q[2]~DUPLICATE_q ) # (\L0|Q [1]) ) ) # ( !\L0|Q [0] & ( (\L0|Q [1] & !\L0|Q[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!\L0|Q [1]),
	.datac(!\L0|Q[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L0|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L2|F[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L2|F[5]~4 .extended_lut = "off";
defparam \L2|F[5]~4 .lut_mask = 64'h30303030F3F3F3F3;
defparam \L2|F[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N3
cyclonev_lcell_comb \L2|F[6]~5 (
// Equation(s):
// \L2|F[6]~5_combout  = (!\L0|Q[2]~DUPLICATE_q  & ((!\L0|Q [1]))) # (\L0|Q[2]~DUPLICATE_q  & (\L0|Q [0] & \L0|Q [1]))

	.dataa(!\L0|Q[2]~DUPLICATE_q ),
	.datab(!\L0|Q [0]),
	.datac(!\L0|Q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L2|F[6]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L2|F[6]~5 .extended_lut = "off";
defparam \L2|F[6]~5 .lut_mask = 64'hA1A1A1A1A1A1A1A1;
defparam \L2|F[6]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y21_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
