// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/12/2018 10:12:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    topo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module topo_vlg_sample_tst(
	KEY,
	sampler_tx
);
input [1:0] KEY;
output sampler_tx;

reg sample;
time current_time;
always @(KEY)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module topo_vlg_check_tst (
	HEX,
	LEDR,
	sampler_rx
);
input [6:0] HEX;
input [3:0] LEDR;
input sampler_rx;

reg [6:0] HEX_expected;
reg [3:0] LEDR_expected;

reg [6:0] HEX_prev;
reg [3:0] LEDR_prev;

reg [6:0] HEX_expected_prev;
reg [3:0] LEDR_expected_prev;

reg [6:0] last_HEX_exp;
reg [3:0] last_LEDR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	HEX_prev = HEX;
	LEDR_prev = LEDR;
end

// update expected /o prevs

always @(trigger)
begin
	HEX_expected_prev = HEX_expected;
	LEDR_expected_prev = LEDR_expected;
end


// expected HEX[ 6 ]
initial
begin
	HEX_expected[6] = 1'bX;
end 
// expected HEX[ 5 ]
initial
begin
	HEX_expected[5] = 1'bX;
end 
// expected HEX[ 4 ]
initial
begin
	HEX_expected[4] = 1'bX;
end 
// expected HEX[ 3 ]
initial
begin
	HEX_expected[3] = 1'bX;
end 
// expected HEX[ 2 ]
initial
begin
	HEX_expected[2] = 1'bX;
end 
// expected HEX[ 1 ]
initial
begin
	HEX_expected[1] = 1'bX;
end 
// expected HEX[ 0 ]
initial
begin
	HEX_expected[0] = 1'bX;
end 
// expected LEDR[ 3 ]
initial
begin
	LEDR_expected[3] = 1'bX;
end 
// expected LEDR[ 2 ]
initial
begin
	LEDR_expected[2] = 1'bX;
end 
// expected LEDR[ 1 ]
initial
begin
	LEDR_expected[1] = 1'bX;
end 
// expected LEDR[ 0 ]
initial
begin
	LEDR_expected[0] = 1'bX;
end 
// generate trigger
always @(HEX_expected or HEX or LEDR_expected or LEDR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected HEX = %b | expected LEDR = %b | ",HEX_expected_prev,LEDR_expected_prev);
	$display("| real HEX = %b | real LEDR = %b | ",HEX_prev,LEDR_prev);
`endif
	if (
		( HEX_expected_prev[0] !== 1'bx ) && ( HEX_prev[0] !== HEX_expected_prev[0] )
		&& ((HEX_expected_prev[0] !== last_HEX_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX_expected_prev);
		$display ("     Real value = %b", HEX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX_exp[0] = HEX_expected_prev[0];
	end
	if (
		( HEX_expected_prev[1] !== 1'bx ) && ( HEX_prev[1] !== HEX_expected_prev[1] )
		&& ((HEX_expected_prev[1] !== last_HEX_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX_expected_prev);
		$display ("     Real value = %b", HEX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX_exp[1] = HEX_expected_prev[1];
	end
	if (
		( HEX_expected_prev[2] !== 1'bx ) && ( HEX_prev[2] !== HEX_expected_prev[2] )
		&& ((HEX_expected_prev[2] !== last_HEX_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX_expected_prev);
		$display ("     Real value = %b", HEX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX_exp[2] = HEX_expected_prev[2];
	end
	if (
		( HEX_expected_prev[3] !== 1'bx ) && ( HEX_prev[3] !== HEX_expected_prev[3] )
		&& ((HEX_expected_prev[3] !== last_HEX_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX_expected_prev);
		$display ("     Real value = %b", HEX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX_exp[3] = HEX_expected_prev[3];
	end
	if (
		( HEX_expected_prev[4] !== 1'bx ) && ( HEX_prev[4] !== HEX_expected_prev[4] )
		&& ((HEX_expected_prev[4] !== last_HEX_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX_expected_prev);
		$display ("     Real value = %b", HEX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX_exp[4] = HEX_expected_prev[4];
	end
	if (
		( HEX_expected_prev[5] !== 1'bx ) && ( HEX_prev[5] !== HEX_expected_prev[5] )
		&& ((HEX_expected_prev[5] !== last_HEX_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX_expected_prev);
		$display ("     Real value = %b", HEX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX_exp[5] = HEX_expected_prev[5];
	end
	if (
		( HEX_expected_prev[6] !== 1'bx ) && ( HEX_prev[6] !== HEX_expected_prev[6] )
		&& ((HEX_expected_prev[6] !== last_HEX_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX_expected_prev);
		$display ("     Real value = %b", HEX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX_exp[6] = HEX_expected_prev[6];
	end
	if (
		( LEDR_expected_prev[0] !== 1'bx ) && ( LEDR_prev[0] !== LEDR_expected_prev[0] )
		&& ((LEDR_expected_prev[0] !== last_LEDR_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp[0] = LEDR_expected_prev[0];
	end
	if (
		( LEDR_expected_prev[1] !== 1'bx ) && ( LEDR_prev[1] !== LEDR_expected_prev[1] )
		&& ((LEDR_expected_prev[1] !== last_LEDR_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp[1] = LEDR_expected_prev[1];
	end
	if (
		( LEDR_expected_prev[2] !== 1'bx ) && ( LEDR_prev[2] !== LEDR_expected_prev[2] )
		&& ((LEDR_expected_prev[2] !== last_LEDR_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp[2] = LEDR_expected_prev[2];
	end
	if (
		( LEDR_expected_prev[3] !== 1'bx ) && ( LEDR_prev[3] !== LEDR_expected_prev[3] )
		&& ((LEDR_expected_prev[3] !== last_LEDR_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp[3] = LEDR_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module topo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] KEY;
// wires                                               
wire [6:0] HEX;
wire [3:0] LEDR;

wire sampler;                             

// assign statements (if any)                          
topo i1 (
// port map - connection between master ports and signals/registers   
	.HEX(HEX),
	.KEY(KEY),
	.LEDR(LEDR)
);

// KEY[0]
always
begin
	KEY[0] = 1'b0;
	KEY[0] = #5000 1'b1;
	#5000;
end 

// KEY[1]
initial
begin
	KEY[1] = 1'b0;
	KEY[1] = #80000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #30000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #20000 1'b1;
	KEY[1] = #10000 1'b0;
	KEY[1] = #40000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #50000 1'b1;
	KEY[1] = #10000 1'b0;
end 

topo_vlg_sample_tst tb_sample (
	.KEY(KEY),
	.sampler_tx(sampler)
);

topo_vlg_check_tst tb_out(
	.HEX(HEX),
	.LEDR(LEDR),
	.sampler_rx(sampler)
);
endmodule

