// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/12/2018 10:12:46"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module topo (
	KEY,
	LEDR,
	HEX);
input 	[1:0] KEY;
output 	[3:0] LEDR;
output 	[6:0] HEX;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[0]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[1]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[2]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[3]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[4]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[5]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[6]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[0]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \L0|EA.E2~feeder_combout ;
wire \KEY[1]~input_o ;
wire \L0|EA.E2~DUPLICATE_q ;
wire \L0|EA.E3~q ;
wire \L0|EA.E4~feeder_combout ;
wire \L0|EA.E4~q ;
wire \L0|EA.E0~0_combout ;
wire \L0|EA.E0~q ;
wire \L0|EA.E1~0_combout ;
wire \L0|EA.E1~q ;
wire \L0|contagem~4_combout ;
wire \L0|EA.E2~q ;
wire \L1|F~0_combout ;
wire \L1|F[1]~1_combout ;
wire \L1|F[2]~2_combout ;
wire \L1|F[4]~3_combout ;
wire \L1|F[6]~4_combout ;
wire [3:0] \L0|contagem ;


// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \LEDR[0]~output (
	.i(!\L0|contagem~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\L0|contagem [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \LEDR[2]~output (
	.i(\L0|contagem [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N59
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \HEX[0]~output (
	.i(!\L1|F~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[0]),
	.obar());
// synopsys translate_off
defparam \HEX[0]~output .bus_hold = "false";
defparam \HEX[0]~output .open_drain_output = "false";
defparam \HEX[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \HEX[1]~output (
	.i(\L1|F[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[1]),
	.obar());
// synopsys translate_off
defparam \HEX[1]~output .bus_hold = "false";
defparam \HEX[1]~output .open_drain_output = "false";
defparam \HEX[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \HEX[2]~output (
	.i(!\L1|F[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[2]),
	.obar());
// synopsys translate_off
defparam \HEX[2]~output .bus_hold = "false";
defparam \HEX[2]~output .open_drain_output = "false";
defparam \HEX[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \HEX[3]~output (
	.i(!\L1|F~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[3]),
	.obar());
// synopsys translate_off
defparam \HEX[3]~output .bus_hold = "false";
defparam \HEX[3]~output .open_drain_output = "false";
defparam \HEX[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \HEX[4]~output (
	.i(!\L1|F[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[4]),
	.obar());
// synopsys translate_off
defparam \HEX[4]~output .bus_hold = "false";
defparam \HEX[4]~output .open_drain_output = "false";
defparam \HEX[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \HEX[5]~output (
	.i(!\L0|contagem [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[5]),
	.obar());
// synopsys translate_off
defparam \HEX[5]~output .bus_hold = "false";
defparam \HEX[5]~output .open_drain_output = "false";
defparam \HEX[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \HEX[6]~output (
	.i(!\L1|F[6]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[6]),
	.obar());
// synopsys translate_off
defparam \HEX[6]~output .bus_hold = "false";
defparam \HEX[6]~output .open_drain_output = "false";
defparam \HEX[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N24
cyclonev_lcell_comb \L0|EA.E2~feeder (
// Equation(s):
// \L0|EA.E2~feeder_combout  = ( \L0|EA.E1~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L0|EA.E1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L0|EA.E2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L0|EA.E2~feeder .extended_lut = "off";
defparam \L0|EA.E2~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \L0|EA.E2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y1_N26
dffeas \L0|EA.E2~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\L0|EA.E2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|EA.E2~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|EA.E2~DUPLICATE .is_wysiwyg = "true";
defparam \L0|EA.E2~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y1_N11
dffeas \L0|EA.E3 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\L0|EA.E2~DUPLICATE_q ),
	.clrn(!\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|EA.E3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|EA.E3 .is_wysiwyg = "true";
defparam \L0|EA.E3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N18
cyclonev_lcell_comb \L0|EA.E4~feeder (
// Equation(s):
// \L0|EA.E4~feeder_combout  = ( \L0|EA.E3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L0|EA.E3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L0|EA.E4~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L0|EA.E4~feeder .extended_lut = "off";
defparam \L0|EA.E4~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \L0|EA.E4~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y1_N19
dffeas \L0|EA.E4 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\L0|EA.E4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|EA.E4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|EA.E4 .is_wysiwyg = "true";
defparam \L0|EA.E4 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N15
cyclonev_lcell_comb \L0|EA.E0~0 (
// Equation(s):
// \L0|EA.E0~0_combout  = ( !\L0|EA.E4~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L0|EA.E4~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L0|EA.E0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L0|EA.E0~0 .extended_lut = "off";
defparam \L0|EA.E0~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \L0|EA.E0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y1_N16
dffeas \L0|EA.E0 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\L0|EA.E0~0_combout ),
	.asdata(vcc),
	.clrn(!\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|EA.E0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|EA.E0 .is_wysiwyg = "true";
defparam \L0|EA.E0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N48
cyclonev_lcell_comb \L0|EA.E1~0 (
// Equation(s):
// \L0|EA.E1~0_combout  = ( !\L0|EA.E0~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L0|EA.E0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L0|EA.E1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L0|EA.E1~0 .extended_lut = "off";
defparam \L0|EA.E1~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \L0|EA.E1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y1_N50
dffeas \L0|EA.E1 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\L0|EA.E1~0_combout ),
	.asdata(vcc),
	.clrn(!\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|EA.E1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|EA.E1 .is_wysiwyg = "true";
defparam \L0|EA.E1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N51
cyclonev_lcell_comb \L0|contagem~4 (
// Equation(s):
// \L0|contagem~4_combout  = ( \L0|EA.E3~q  ) # ( !\L0|EA.E3~q  & ( \L0|EA.E1~q  ) )

	.dataa(!\L0|EA.E1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L0|EA.E3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L0|contagem~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L0|contagem~4 .extended_lut = "off";
defparam \L0|contagem~4 .lut_mask = 64'h55555555FFFFFFFF;
defparam \L0|contagem~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N6
cyclonev_lcell_comb \L0|contagem[1] (
// Equation(s):
// \L0|contagem [1] = ( \L0|EA.E2~DUPLICATE_q  ) # ( !\L0|EA.E2~DUPLICATE_q  & ( \L0|EA.E1~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\L0|EA.E1~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L0|EA.E2~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L0|contagem [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L0|contagem[1] .extended_lut = "off";
defparam \L0|contagem[1] .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \L0|contagem[1] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N12
cyclonev_lcell_comb \L0|contagem[2] (
// Equation(s):
// \L0|contagem [2] = ( \L0|EA.E3~q  ) # ( !\L0|EA.E3~q  & ( \L0|EA.E4~q  ) )

	.dataa(gnd),
	.datab(!\L0|EA.E4~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L0|EA.E3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L0|contagem [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L0|contagem[2] .extended_lut = "off";
defparam \L0|contagem[2] .lut_mask = 64'h33333333FFFFFFFF;
defparam \L0|contagem[2] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y1_N25
dffeas \L0|EA.E2 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\L0|EA.E2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|EA.E2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|EA.E2 .is_wysiwyg = "true";
defparam \L0|EA.E2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N33
cyclonev_lcell_comb \L1|F~0 (
// Equation(s):
// \L1|F~0_combout  = ( \L0|EA.E2~q  ) # ( !\L0|EA.E2~q  & ( ((!\L0|EA.E3~q  & \L0|EA.E4~q )) # (\L0|EA.E1~q ) ) )

	.dataa(!\L0|EA.E1~q ),
	.datab(!\L0|EA.E3~q ),
	.datac(!\L0|EA.E4~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L0|EA.E2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L1|F~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L1|F~0 .extended_lut = "off";
defparam \L1|F~0 .lut_mask = 64'h5D5D5D5DFFFFFFFF;
defparam \L1|F~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N36
cyclonev_lcell_comb \L1|F[1]~1 (
// Equation(s):
// \L1|F[1]~1_combout  = ( \L0|EA.E3~q  & ( (\L0|EA.E2~q ) # (\L0|EA.E1~q ) ) ) # ( !\L0|EA.E3~q  & ( (\L0|EA.E4~q  & ((!\L0|EA.E2~q ) # (\L0|EA.E1~q ))) ) )

	.dataa(gnd),
	.datab(!\L0|EA.E4~q ),
	.datac(!\L0|EA.E1~q ),
	.datad(!\L0|EA.E2~q ),
	.datae(gnd),
	.dataf(!\L0|EA.E3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L1|F[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L1|F[1]~1 .extended_lut = "off";
defparam \L1|F[1]~1 .lut_mask = 64'h330333030FFF0FFF;
defparam \L1|F[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N57
cyclonev_lcell_comb \L1|F[2]~2 (
// Equation(s):
// \L1|F[2]~2_combout  = ( \L0|EA.E3~q  ) # ( !\L0|EA.E3~q  & ( (!\L0|EA.E1~q ) # (\L0|EA.E4~q ) ) )

	.dataa(!\L0|EA.E1~q ),
	.datab(gnd),
	.datac(!\L0|EA.E4~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L0|EA.E3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L1|F[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L1|F[2]~2 .extended_lut = "off";
defparam \L1|F[2]~2 .lut_mask = 64'hAFAFAFAFFFFFFFFF;
defparam \L1|F[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N3
cyclonev_lcell_comb \L1|F[4]~3 (
// Equation(s):
// \L1|F[4]~3_combout  = ( \L0|EA.E2~q  & ( ((\L0|EA.E4~q ) # (\L0|EA.E3~q )) # (\L0|EA.E1~q ) ) ) # ( !\L0|EA.E2~q  & ( \L0|EA.E1~q  ) )

	.dataa(!\L0|EA.E1~q ),
	.datab(!\L0|EA.E3~q ),
	.datac(!\L0|EA.E4~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L0|EA.E2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L1|F[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L1|F[4]~3 .extended_lut = "off";
defparam \L1|F[4]~3 .lut_mask = 64'h555555557F7F7F7F;
defparam \L1|F[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N42
cyclonev_lcell_comb \L1|F[6]~4 (
// Equation(s):
// \L1|F[6]~4_combout  = ( \L0|EA.E3~q  ) # ( !\L0|EA.E3~q  & ( ((\L0|EA.E2~q ) # (\L0|EA.E1~q )) # (\L0|EA.E4~q ) ) )

	.dataa(gnd),
	.datab(!\L0|EA.E4~q ),
	.datac(!\L0|EA.E1~q ),
	.datad(!\L0|EA.E2~q ),
	.datae(gnd),
	.dataf(!\L0|EA.E3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L1|F[6]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L1|F[6]~4 .extended_lut = "off";
defparam \L1|F[6]~4 .lut_mask = 64'h3FFF3FFFFFFFFFFF;
defparam \L1|F[6]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y15_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
