vendor_name = ModelSim
source_file = 1, E:/altera/Small Circuits/Finite_State_Machine/Finite_State_Machine.vhd
source_file = 1, E:/altera/Small Circuits/Finite_State_Machine/db/Finite_State_Machine.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Finite_State_Machine
instance = comp, \Clock~input\, Clock~input, Finite_State_Machine, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Finite_State_Machine, 1
instance = comp, \Counter[0]~output\, Counter[0]~output, Finite_State_Machine, 1
instance = comp, \Counter[1]~output\, Counter[1]~output, Finite_State_Machine, 1
instance = comp, \Counter[2]~output\, Counter[2]~output, Finite_State_Machine, 1
instance = comp, \CE.E2~feeder\, CE.E2~feeder, Finite_State_Machine, 1
instance = comp, \Reset~input\, Reset~input, Finite_State_Machine, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, Finite_State_Machine, 1
instance = comp, \CE.E2\, CE.E2, Finite_State_Machine, 1
instance = comp, \CE.E3~feeder\, CE.E3~feeder, Finite_State_Machine, 1
instance = comp, \CE.E3\, CE.E3, Finite_State_Machine, 1
instance = comp, \CE.E4~feeder\, CE.E4~feeder, Finite_State_Machine, 1
instance = comp, \CE.E4\, CE.E4, Finite_State_Machine, 1
instance = comp, \CE.E0~0\, CE.E0~0, Finite_State_Machine, 1
instance = comp, \CE.E0\, CE.E0, Finite_State_Machine, 1
instance = comp, \CE.E1~0\, CE.E1~0, Finite_State_Machine, 1
instance = comp, \CE.E1\, CE.E1, Finite_State_Machine, 1
instance = comp, \Counter~4\, Counter~4, Finite_State_Machine, 1
instance = comp, \Counter~5\, Counter~5, Finite_State_Machine, 1
instance = comp, \Counter~6\, Counter~6, Finite_State_Machine, 1
