m255
K3
13
cModel Technology
Z0 dE:\altera\Small Circuits\Latch_D\simulation\modelsim
Elatch_d
Z1 w1531925388
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\altera\Small Circuits\Latch_D\simulation\modelsim
Z5 8E:/altera/Small Circuits/Latch_D/Latch_D.vhd
Z6 FE:/altera/Small Circuits/Latch_D/Latch_D.vhd
l0
L4
VFaBf^HHNlQN0T^fHJ=T1U2
!s100 TJG]0ocm]G`E?4aXQg29Z2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1531925427.614000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/altera/Small Circuits/Latch_D/Latch_D.vhd|
Z10 !s107 E:/altera/Small Circuits/Latch_D/Latch_D.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Alatch_d_arch
R2
R3
DEx4 work 7 latch_d 0 22 FaBf^HHNlQN0T^fHJ=T1U2
l12
L11
VJ2JL]WVFz^`JQMY;XG7e^3
!s100 b[U_AZh6UZjb9I;ZdY=930
R7
31
!i10b 1
R8
R9
R10
R11
R12
