m255
K3
13
cModel Technology
Z0 dE:\altera\Small Circuits\Four_Bit_Register\simulation\modelsim
Efour_bit_register
Z1 w1531934123
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\altera\Small Circuits\Four_Bit_Register\simulation\modelsim
Z5 8E:/altera/Small Circuits/Four_Bit_Register/Four_Bit_Register.vhd
Z6 FE:/altera/Small Circuits/Four_Bit_Register/Four_Bit_Register.vhd
l0
L4
VmOWfmURUMimc@55NK8YMI1
!s100 jPo^JZI=<HU;2n[3f5gA]3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1531934161.062000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/altera/Small Circuits/Four_Bit_Register/Four_Bit_Register.vhd|
Z10 !s107 E:/altera/Small Circuits/Four_Bit_Register/Four_Bit_Register.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Afour_bit_register_arch
R2
R3
DEx4 work 17 four_bit_register 0 22 mOWfmURUMimc@55NK8YMI1
l14
L13
VzhdYTOOgk:iZWJ<NCFDf?0
!s100 HW[Lid12RK;4=dV7AhYdT3
R7
31
!i10b 1
R8
R9
R10
R11
R12
