|topo
SW0 => C1:L0.A
SW0 => C3:L2.A
SW1 => C1:L0.B
SW1 => C2:L1.A
SW1 => C3:L2.B
SW2 => C1:L0.C
SW2 => C2:L1.B
SW2 => C3:L2.C
SW7 => C4:L3.z
SW89[8] => C4:L3.s[0]
SW89[9] => C4:L3.s[1]
LEDR <= C4:L3.F


|topo|C1:L0
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|C2:L1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|C3:L2
A => F.IN1
B => F.IN0
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|C4:L3
w => F.DATAB
x => F.DATAB
y => F.DATAB
z => F.DATAA
s[0] => Equal0.IN0
s[0] => Equal1.IN1
s[0] => Equal2.IN1
s[1] => Equal0.IN1
s[1] => Equal1.IN0
s[1] => Equal2.IN0
F <= F.DB_MAX_OUTPUT_PORT_TYPE


