m255
K3
13
cModel Technology
Z0 dE:\altera\UFSC\AULA7\simulation\qsim
vtopo
Z1 !s100 K=P0XhWC73Ih3IE4Llea_1
Z2 ILD7hVG1Cab1`K;^?dLGNR1
Z3 VIFCBC2:o4l4@=GK^o`j^e2
Z4 dE:\altera\UFSC\AULA7\simulation\qsim
Z5 w1531332593
Z6 8topo.vo
Z7 Ftopo.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|topo.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1531332594.884000
Z12 !s107 topo.vo|
!s101 -O0
vtopo_vlg_check_tst
!i10b 1
Z13 !s100 hjcTHi@l23B8Rd0AdnG`S3
Z14 I`QHoJU:L9`X=jkbHig=X^0
Z15 V>1zOYb?VP>LeJ5DR1gbTP1
R4
Z16 w1531332592
Z17 8topo.vt
Z18 Ftopo.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1531332594.982000
Z20 !s107 topo.vt|
Z21 !s90 -work|work|topo.vt|
!s101 -O0
R10
vtopo_vlg_sample_tst
!i10b 1
Z22 !s100 GhACST2A87fTGNWB9cAXL1
Z23 II>g]9XFgD=cRXcFGED`@m2
Z24 V4<0@dZZ]b4HikG]iPVcXj2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtopo_vlg_vec_tst
!i10b 1
!s100 <9;[`H20@Va6?HoazWg;Q0
Ildkj26]]>MX@XA8TdJ[E81
Z25 Vg[Kloc><0bz0KER00Db:<0
R4
R16
R17
R18
Z26 L0 447
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
