// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/11/2018 13:45:23"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_calc (
	SW,
	KEY,
	CLOCK,
	HEX0,
	LEDR);
input 	[9:0] SW;
input 	[1:0] KEY;
input 	CLOCK;
output 	[6:0] HEX0;
output 	[9:0] LEDR;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \CLOCK~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[9]~input_o ;
wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[4]~input_o ;
wire \SW[0]~input_o ;
wire \L0|Add0~6 ;
wire \L0|Add0~14 ;
wire \L0|Add0~1_sumout ;
wire \L5|m[2]~0_combout ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \SW[5]~input_o ;
wire \L0|Add0~13_sumout ;
wire \L5|m[1]~3_combout ;
wire \L0|Add0~5_sumout ;
wire \L5|m[0]~1_combout ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \L0|Add0~2 ;
wire \L0|Add0~9_sumout ;
wire \L5|m[3]~2_combout ;
wire \L8|F[0]~0_combout ;
wire \L8|F[1]~1_combout ;
wire \L8|F[2]~2_combout ;
wire \L8|F[3]~3_combout ;
wire \L8|F[4]~4_combout ;
wire \L8|F[5]~5_combout ;
wire \L8|F[6]~6_combout ;
wire \CLOCK~inputCLKENA0_outclk ;
wire \L7|Q[0]~feeder_combout ;
wire \L7|Q[1]~feeder_combout ;
wire \L7|Q[2]~feeder_combout ;
wire \L7|Q[3]~feeder_combout ;
wire [3:0] \L6|Q ;
wire [3:0] \L7|Q ;


// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(\L8|F[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \HEX0[1]~output (
	.i(\L8|F[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \HEX0[2]~output (
	.i(\L8|F[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \HEX0[3]~output (
	.i(\L8|F[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \HEX0[4]~output (
	.i(\L8|F[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \HEX0[5]~output (
	.i(\L8|F[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\L8|F[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \LEDR[0]~output (
	.i(\L7|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \LEDR[1]~output (
	.i(\L7|Q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \LEDR[2]~output (
	.i(\L7|Q [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\L7|Q [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y81_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y81_N53
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N93
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N0
cyclonev_lcell_comb \L0|Add0~5 (
// Equation(s):
// \L0|Add0~5_sumout  = SUM(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \L0|Add0~6  = CARRY(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\L0|Add0~5_sumout ),
	.cout(\L0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \L0|Add0~5 .extended_lut = "off";
defparam \L0|Add0~5 .lut_mask = 64'h0000F0F000003333;
defparam \L0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N3
cyclonev_lcell_comb \L0|Add0~13 (
// Equation(s):
// \L0|Add0~13_sumout  = SUM(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \L0|Add0~6  ))
// \L0|Add0~14  = CARRY(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \L0|Add0~6  ))

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(\L0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\L0|Add0~13_sumout ),
	.cout(\L0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \L0|Add0~13 .extended_lut = "off";
defparam \L0|Add0~13 .lut_mask = 64'h0000FF0000005555;
defparam \L0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N6
cyclonev_lcell_comb \L0|Add0~1 (
// Equation(s):
// \L0|Add0~1_sumout  = SUM(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \L0|Add0~14  ))
// \L0|Add0~2  = CARRY(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \L0|Add0~14  ))

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\L0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\L0|Add0~1_sumout ),
	.cout(\L0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \L0|Add0~1 .extended_lut = "off";
defparam \L0|Add0~1 .lut_mask = 64'h0000CCCC00000F0F;
defparam \L0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N12
cyclonev_lcell_comb \L5|m[2]~0 (
// Equation(s):
// \L5|m[2]~0_combout  = ( \L0|Add0~1_sumout  & ( (!\SW[9]~input_o  & ((!\SW[8]~input_o ) # ((\SW[2]~input_o ) # (\SW[6]~input_o )))) # (\SW[9]~input_o  & (!\SW[2]~input_o  $ (((!\SW[8]~input_o  & !\SW[6]~input_o ))))) ) ) # ( !\L0|Add0~1_sumout  & ( 
// (!\SW[9]~input_o  & (\SW[8]~input_o  & ((\SW[2]~input_o ) # (\SW[6]~input_o )))) # (\SW[9]~input_o  & (!\SW[2]~input_o  $ (((!\SW[8]~input_o  & !\SW[6]~input_o ))))) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\L0|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L5|m[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L5|m[2]~0 .extended_lut = "off";
defparam \L5|m[2]~0 .lut_mask = 64'h176417649FEC9FEC;
defparam \L5|m[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y1_N14
dffeas \L6|Q[2] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\L5|m[2]~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L6|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \L6|Q[2] .is_wysiwyg = "true";
defparam \L6|Q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N18
cyclonev_lcell_comb \L5|m[1]~3 (
// Equation(s):
// \L5|m[1]~3_combout  = ( \SW[1]~input_o  & ( (!\SW[8]~input_o  & ((!\SW[9]~input_o  & ((\L0|Add0~13_sumout ))) # (\SW[9]~input_o  & (!\SW[5]~input_o )))) # (\SW[8]~input_o  & (!\SW[9]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[8]~input_o  & 
// ((!\SW[9]~input_o  & ((\L0|Add0~13_sumout ))) # (\SW[9]~input_o  & (\SW[5]~input_o )))) # (\SW[8]~input_o  & (((\SW[5]~input_o )) # (\SW[9]~input_o ))) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\L0|Add0~13_sumout ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L5|m[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L5|m[1]~3 .extended_lut = "off";
defparam \L5|m[1]~3 .lut_mask = 64'h179F179F64EC64EC;
defparam \L5|m[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y1_N20
dffeas \L6|Q[1] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\L5|m[1]~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L6|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \L6|Q[1] .is_wysiwyg = "true";
defparam \L6|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N21
cyclonev_lcell_comb \L5|m[0]~1 (
// Equation(s):
// \L5|m[0]~1_combout  = ( \SW[0]~input_o  & ( (!\SW[8]~input_o  & ((\L0|Add0~5_sumout ))) # (\SW[8]~input_o  & (!\SW[9]~input_o )) ) ) # ( !\SW[0]~input_o  & ( (!\SW[8]~input_o  & (((\L0|Add0~5_sumout )))) # (\SW[8]~input_o  & (((\SW[4]~input_o )) # 
// (\SW[9]~input_o ))) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\L0|Add0~5_sumout ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L5|m[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L5|m[0]~1 .extended_lut = "off";
defparam \L5|m[0]~1 .lut_mask = 64'h15BF15BF44EE44EE;
defparam \L5|m[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y1_N23
dffeas \L6|Q[0] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\L5|m[0]~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L6|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \L6|Q[0] .is_wysiwyg = "true";
defparam \L6|Q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N9
cyclonev_lcell_comb \L0|Add0~9 (
// Equation(s):
// \L0|Add0~9_sumout  = SUM(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \L0|Add0~2  ))

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\L0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\L0|Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L0|Add0~9 .extended_lut = "off";
defparam \L0|Add0~9 .lut_mask = 64'h0000F0F000005555;
defparam \L0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N15
cyclonev_lcell_comb \L5|m[3]~2 (
// Equation(s):
// \L5|m[3]~2_combout  = ( \L0|Add0~9_sumout  & ( (!\SW[9]~input_o  & ((!\SW[8]~input_o ) # ((\SW[7]~input_o ) # (\SW[3]~input_o )))) # (\SW[9]~input_o  & (!\SW[3]~input_o  $ (((!\SW[8]~input_o  & !\SW[7]~input_o ))))) ) ) # ( !\L0|Add0~9_sumout  & ( 
// (!\SW[9]~input_o  & (\SW[8]~input_o  & ((\SW[7]~input_o ) # (\SW[3]~input_o )))) # (\SW[9]~input_o  & (!\SW[3]~input_o  $ (((!\SW[8]~input_o  & !\SW[7]~input_o ))))) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\L0|Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L5|m[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L5|m[3]~2 .extended_lut = "off";
defparam \L5|m[3]~2 .lut_mask = 64'h167416749EFC9EFC;
defparam \L5|m[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y1_N17
dffeas \L6|Q[3] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\L5|m[3]~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L6|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \L6|Q[3] .is_wysiwyg = "true";
defparam \L6|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N54
cyclonev_lcell_comb \L8|F[0]~0 (
// Equation(s):
// \L8|F[0]~0_combout  = ( \L6|Q [3] & ( (\L6|Q [0] & (!\L6|Q [2] $ (!\L6|Q [1]))) ) ) # ( !\L6|Q [3] & ( (!\L6|Q [1] & (!\L6|Q [2] $ (!\L6|Q [0]))) ) )

	.dataa(!\L6|Q [2]),
	.datab(!\L6|Q [1]),
	.datac(!\L6|Q [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L6|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L8|F[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L8|F[0]~0 .extended_lut = "off";
defparam \L8|F[0]~0 .lut_mask = 64'h4848484806060606;
defparam \L8|F[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N57
cyclonev_lcell_comb \L8|F[1]~1 (
// Equation(s):
// \L8|F[1]~1_combout  = ( \L6|Q [3] & ( (!\L6|Q [0] & (\L6|Q [2])) # (\L6|Q [0] & ((\L6|Q [1]))) ) ) # ( !\L6|Q [3] & ( (\L6|Q [2] & (!\L6|Q [1] $ (!\L6|Q [0]))) ) )

	.dataa(!\L6|Q [2]),
	.datab(!\L6|Q [1]),
	.datac(gnd),
	.datad(!\L6|Q [0]),
	.datae(gnd),
	.dataf(!\L6|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L8|F[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L8|F[1]~1 .extended_lut = "off";
defparam \L8|F[1]~1 .lut_mask = 64'h1144114455335533;
defparam \L8|F[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N30
cyclonev_lcell_comb \L8|F[2]~2 (
// Equation(s):
// \L8|F[2]~2_combout  = ( \L6|Q [3] & ( (\L6|Q [2] & ((!\L6|Q [0]) # (\L6|Q [1]))) ) ) # ( !\L6|Q [3] & ( (\L6|Q [1] & (!\L6|Q [0] & !\L6|Q [2])) ) )

	.dataa(gnd),
	.datab(!\L6|Q [1]),
	.datac(!\L6|Q [0]),
	.datad(!\L6|Q [2]),
	.datae(gnd),
	.dataf(!\L6|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L8|F[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L8|F[2]~2 .extended_lut = "off";
defparam \L8|F[2]~2 .lut_mask = 64'h3000300000F300F3;
defparam \L8|F[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N33
cyclonev_lcell_comb \L8|F[3]~3 (
// Equation(s):
// \L8|F[3]~3_combout  = ( \L6|Q [3] & ( (\L6|Q [1] & (!\L6|Q [2] $ (\L6|Q [0]))) ) ) # ( !\L6|Q [3] & ( (!\L6|Q [2] & (!\L6|Q [1] & \L6|Q [0])) # (\L6|Q [2] & (!\L6|Q [1] $ (\L6|Q [0]))) ) )

	.dataa(!\L6|Q [2]),
	.datab(!\L6|Q [1]),
	.datac(gnd),
	.datad(!\L6|Q [0]),
	.datae(gnd),
	.dataf(!\L6|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L8|F[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L8|F[3]~3 .extended_lut = "off";
defparam \L8|F[3]~3 .lut_mask = 64'h4499449922112211;
defparam \L8|F[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N36
cyclonev_lcell_comb \L8|F[4]~4 (
// Equation(s):
// \L8|F[4]~4_combout  = ( \L6|Q [3] & ( (!\L6|Q [1] & (\L6|Q [0] & !\L6|Q [2])) ) ) # ( !\L6|Q [3] & ( ((!\L6|Q [1] & \L6|Q [2])) # (\L6|Q [0]) ) )

	.dataa(gnd),
	.datab(!\L6|Q [1]),
	.datac(!\L6|Q [0]),
	.datad(!\L6|Q [2]),
	.datae(gnd),
	.dataf(!\L6|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L8|F[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L8|F[4]~4 .extended_lut = "off";
defparam \L8|F[4]~4 .lut_mask = 64'h0FCF0FCF0C000C00;
defparam \L8|F[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N39
cyclonev_lcell_comb \L8|F[5]~5 (
// Equation(s):
// \L8|F[5]~5_combout  = ( \L6|Q [3] & ( (\L6|Q [2] & (!\L6|Q [1] & \L6|Q [0])) ) ) # ( !\L6|Q [3] & ( (!\L6|Q [2] & ((\L6|Q [0]) # (\L6|Q [1]))) # (\L6|Q [2] & (\L6|Q [1] & \L6|Q [0])) ) )

	.dataa(!\L6|Q [2]),
	.datab(!\L6|Q [1]),
	.datac(gnd),
	.datad(!\L6|Q [0]),
	.datae(gnd),
	.dataf(!\L6|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L8|F[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L8|F[5]~5 .extended_lut = "off";
defparam \L8|F[5]~5 .lut_mask = 64'h22BB22BB00440044;
defparam \L8|F[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N42
cyclonev_lcell_comb \L8|F[6]~6 (
// Equation(s):
// \L8|F[6]~6_combout  = ( \L6|Q [0] & ( \L6|Q [3] ) ) # ( !\L6|Q [0] & ( \L6|Q [3] & ( (!\L6|Q [2]) # (\L6|Q [1]) ) ) ) # ( \L6|Q [0] & ( !\L6|Q [3] & ( !\L6|Q [2] $ (!\L6|Q [1]) ) ) ) # ( !\L6|Q [0] & ( !\L6|Q [3] & ( (\L6|Q [1]) # (\L6|Q [2]) ) ) )

	.dataa(!\L6|Q [2]),
	.datab(gnd),
	.datac(!\L6|Q [1]),
	.datad(gnd),
	.datae(!\L6|Q [0]),
	.dataf(!\L6|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L8|F[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L8|F[6]~6 .extended_lut = "off";
defparam \L8|F[6]~6 .lut_mask = 64'h5F5F5A5AAFAFFFFF;
defparam \L8|F[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \CLOCK~inputCLKENA0 (
	.inclk(\CLOCK~input_o ),
	.ena(vcc),
	.outclk(\CLOCK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N51
cyclonev_lcell_comb \L7|Q[0]~feeder (
// Equation(s):
// \L7|Q[0]~feeder_combout  = ( \L5|m[0]~1_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L5|m[0]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L7|Q[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L7|Q[0]~feeder .extended_lut = "off";
defparam \L7|Q[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \L7|Q[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y1_N52
dffeas \L7|Q[0] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\L7|Q[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L7|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \L7|Q[0] .is_wysiwyg = "true";
defparam \L7|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N48
cyclonev_lcell_comb \L7|Q[1]~feeder (
// Equation(s):
// \L7|Q[1]~feeder_combout  = ( \L5|m[1]~3_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L5|m[1]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L7|Q[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L7|Q[1]~feeder .extended_lut = "off";
defparam \L7|Q[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \L7|Q[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y1_N49
dffeas \L7|Q[1] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\L7|Q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L7|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \L7|Q[1] .is_wysiwyg = "true";
defparam \L7|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N24
cyclonev_lcell_comb \L7|Q[2]~feeder (
// Equation(s):
// \L7|Q[2]~feeder_combout  = ( \L5|m[2]~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L5|m[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L7|Q[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L7|Q[2]~feeder .extended_lut = "off";
defparam \L7|Q[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \L7|Q[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y1_N25
dffeas \L7|Q[2] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\L7|Q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L7|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \L7|Q[2] .is_wysiwyg = "true";
defparam \L7|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N27
cyclonev_lcell_comb \L7|Q[3]~feeder (
// Equation(s):
// \L7|Q[3]~feeder_combout  = ( \L5|m[3]~2_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L5|m[3]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L7|Q[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L7|Q[3]~feeder .extended_lut = "off";
defparam \L7|Q[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \L7|Q[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y1_N29
dffeas \L7|Q[3] (
	.clk(\CLOCK~inputCLKENA0_outclk ),
	.d(\L7|Q[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L7|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \L7|Q[3] .is_wysiwyg = "true";
defparam \L7|Q[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y38_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
