vendor_name = ModelSim
source_file = 1, E:/altera/Small Circuits/Multiplexer/Multiplexer.vhd
source_file = 1, E:/altera/Small Circuits/Multiplexer/db/Multiplexer.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multiplexer
instance = comp, \B[2]~input\, B[2]~input, Multiplexer, 1
instance = comp, \Output[0]~output\, Output[0]~output, Multiplexer, 1
instance = comp, \Output[1]~output\, Output[1]~output, Multiplexer, 1
instance = comp, \Output[2]~output\, Output[2]~output, Multiplexer, 1
instance = comp, \D[0]~input\, D[0]~input, Multiplexer, 1
instance = comp, \Sel[0]~input\, Sel[0]~input, Multiplexer, 1
instance = comp, \B[0]~input\, B[0]~input, Multiplexer, 1
instance = comp, \A[0]~input\, A[0]~input, Multiplexer, 1
instance = comp, \Output~0\, Output~0, Multiplexer, 1
instance = comp, \Sel[1]~input\, Sel[1]~input, Multiplexer, 1
instance = comp, \C[0]~input\, C[0]~input, Multiplexer, 1
instance = comp, \Output~1\, Output~1, Multiplexer, 1
instance = comp, \C[1]~input\, C[1]~input, Multiplexer, 1
instance = comp, \A[1]~input\, A[1]~input, Multiplexer, 1
instance = comp, \Output~2\, Output~2, Multiplexer, 1
instance = comp, \D[1]~input\, D[1]~input, Multiplexer, 1
instance = comp, \B[1]~input\, B[1]~input, Multiplexer, 1
instance = comp, \Output~3\, Output~3, Multiplexer, 1
instance = comp, \D[2]~input\, D[2]~input, Multiplexer, 1
instance = comp, \A[2]~input\, A[2]~input, Multiplexer, 1
instance = comp, \Output~4\, Output~4, Multiplexer, 1
instance = comp, \C[2]~input\, C[2]~input, Multiplexer, 1
instance = comp, \Output~5\, Output~5, Multiplexer, 1
