m255
K3
13
cModel Technology
Z0 dE:\altera\Small Circuits\Full_Adder\simulation\modelsim
Efull_adder
Z1 w1531913529
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\altera\Small Circuits\Full_Adder\simulation\modelsim
Z5 8E:/altera/Small Circuits/Full_Adder/Full_Adder.vhd
Z6 FE:/altera/Small Circuits/Full_Adder/Full_Adder.vhd
l0
L4
VCPE`Alk?LAN1EiliZ_2hJ1
!s100 >TYWl3OU08P[@fWRbZE?92
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1531916835.592000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/altera/Small Circuits/Full_Adder/Full_Adder.vhd|
Z10 !s107 E:/altera/Small Circuits/Full_Adder/Full_Adder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Afull_adder_arch
R2
R3
DEx4 work 10 full_adder 0 22 CPE`Alk?LAN1EiliZ_2hJ1
l14
L13
V1f@fbURmM[8=c4nNm[DeT0
!s100 O9E6ejA]bFL7V=G`2@G9N0
R7
31
!i10b 1
R8
R9
R10
R11
R12
