vendor_name = ModelSim
source_file = 1, E:/altera/UFSC/AULA7B/Decod7seg.vhd
source_file = 1, E:/altera/UFSC/AULA7B/topo.vhd
source_file = 1, E:/altera/UFSC/AULA7B/FSM_Conta.vhd
source_file = 1, E:/altera/UFSC/AULA7B/Waveform.vwf
source_file = 1, E:/altera/UFSC/AULA7B/db/topo.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = topo
instance = comp, \KEY[0]~input , KEY[0]~input, topo, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, topo, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, topo, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, topo, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, topo, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, topo, 1
instance = comp, \HEX[0]~output , HEX[0]~output, topo, 1
instance = comp, \HEX[1]~output , HEX[1]~output, topo, 1
instance = comp, \HEX[2]~output , HEX[2]~output, topo, 1
instance = comp, \HEX[3]~output , HEX[3]~output, topo, 1
instance = comp, \HEX[4]~output , HEX[4]~output, topo, 1
instance = comp, \HEX[5]~output , HEX[5]~output, topo, 1
instance = comp, \HEX[6]~output , HEX[6]~output, topo, 1
instance = comp, \L0|EA.E2~feeder , L0|EA.E2~feeder, topo, 1
instance = comp, \KEY[1]~input , KEY[1]~input, topo, 1
instance = comp, \L0|EA.E2~DUPLICATE , L0|EA.E2~DUPLICATE, topo, 1
instance = comp, \L0|EA.E3 , L0|EA.E3, topo, 1
instance = comp, \L0|EA.E4~feeder , L0|EA.E4~feeder, topo, 1
instance = comp, \L0|EA.E4 , L0|EA.E4, topo, 1
instance = comp, \L0|EA.E0~0 , L0|EA.E0~0, topo, 1
instance = comp, \L0|EA.E0 , L0|EA.E0, topo, 1
instance = comp, \L0|EA.E1~0 , L0|EA.E1~0, topo, 1
instance = comp, \L0|EA.E1 , L0|EA.E1, topo, 1
instance = comp, \L0|contagem~4 , L0|contagem~4, topo, 1
instance = comp, \L0|contagem[1] , L0|contagem[1], topo, 1
instance = comp, \L0|contagem[2] , L0|contagem[2], topo, 1
instance = comp, \L0|EA.E2 , L0|EA.E2, topo, 1
instance = comp, \L1|F~0 , L1|F~0, topo, 1
instance = comp, \L1|F[1]~1 , L1|F[1]~1, topo, 1
instance = comp, \L1|F[2]~2 , L1|F[2]~2, topo, 1
instance = comp, \L1|F[4]~3 , L1|F[4]~3, topo, 1
instance = comp, \L1|F[6]~4 , L1|F[6]~4, topo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, topo, 1
