vendor_name = ModelSim
source_file = 1, E:/altera/Small Circuits/Half_Adder/Half_Adder.vhd
source_file = 1, E:/altera/Small Circuits/Half_Adder/db/Half_Adder.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Half_Adder
instance = comp, \Sum~output\, Sum~output, Half_Adder, 1
instance = comp, \Cout~output\, Cout~output, Half_Adder, 1
instance = comp, \B~input\, B~input, Half_Adder, 1
instance = comp, \A~input\, A~input, Half_Adder, 1
instance = comp, \Sum~0\, Sum~0, Half_Adder, 1
instance = comp, \Cout~0\, Cout~0, Half_Adder, 1
