vendor_name = ModelSim
source_file = 1, E:/altera/UFSC/AULA8/top_calc.vhd
source_file = 1, E:/altera/UFSC/AULA8/FSCctrl.vhd
source_file = 1, E:/altera/UFSC/AULA8/Decod7seg.vhd
source_file = 1, E:/altera/UFSC/AULA8/D_8FF.vhd
source_file = 1, E:/altera/UFSC/AULA8/D_4FF.vhd
source_file = 1, E:/altera/UFSC/AULA8/mux4x1.vhd
source_file = 1, E:/altera/UFSC/AULA8/c1.vhd
source_file = 1, E:/altera/UFSC/AULA8/c2.vhd
source_file = 1, E:/altera/UFSC/AULA8/c3.vhd
source_file = 1, E:/altera/UFSC/AULA8/c4.vhd
source_file = 1, E:/altera/UFSC/AULA8/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, E:/altera/UFSC/AULA8/Waveform_Random.vwf
source_file = 1, E:/altera/UFSC/AULA8/db/top_calc.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_calc
instance = comp, \CLOCK~input , CLOCK~input, top_calc, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_calc, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_calc, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_calc, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_calc, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_calc, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_calc, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_calc, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top_calc, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top_calc, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top_calc, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top_calc, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top_calc, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top_calc, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top_calc, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_calc, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_calc, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_calc, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_calc, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_calc, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_calc, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_calc, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_calc, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_calc, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_calc, 1
instance = comp, \SW[8]~input , SW[8]~input, top_calc, 1
instance = comp, \SW[9]~input , SW[9]~input, top_calc, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_calc, 1
instance = comp, \L0|Selector8~0 , L0|Selector8~0, top_calc, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_calc, 1
instance = comp, \L0|EA.S6 , L0|EA.S6, top_calc, 1
instance = comp, \L0|Selector4~0 , L0|Selector4~0, top_calc, 1
instance = comp, \L0|EA.S0 , L0|EA.S0, top_calc, 1
instance = comp, \L0|Selector5~0 , L0|Selector5~0, top_calc, 1
instance = comp, \L0|EA.S1 , L0|EA.S1, top_calc, 1
instance = comp, \L0|PE.S2~0 , L0|PE.S2~0, top_calc, 1
instance = comp, \L0|EA.S2 , L0|EA.S2, top_calc, 1
instance = comp, \L0|Selector7~0 , L0|Selector7~0, top_calc, 1
instance = comp, \L0|EA.S4 , L0|EA.S4, top_calc, 1
instance = comp, \L0|Selector8~1 , L0|Selector8~1, top_calc, 1
instance = comp, \L0|EA.S5 , L0|EA.S5, top_calc, 1
instance = comp, \L0|Selector6~0 , L0|Selector6~0, top_calc, 1
instance = comp, \L0|EA.S3 , L0|EA.S3, top_calc, 1
instance = comp, \L0|Selector9~0 , L0|Selector9~0, top_calc, 1
instance = comp, \L0|EA.S7 , L0|EA.S7, top_calc, 1
instance = comp, \L0|Selecao~1 , L0|Selecao~1, top_calc, 1
instance = comp, \L0|Selecao~0 , L0|Selecao~0, top_calc, 1
instance = comp, \L0|Selecao[0] , L0|Selecao[0], top_calc, 1
instance = comp, \SW[2]~input , SW[2]~input, top_calc, 1
instance = comp, \L1|Q[2] , L1|Q[2], top_calc, 1
instance = comp, \L0|Selecao~2 , L0|Selecao~2, top_calc, 1
instance = comp, \L0|Selecao[1] , L0|Selecao[1], top_calc, 1
instance = comp, \SW[1]~input , SW[1]~input, top_calc, 1
instance = comp, \L1|Q[1] , L1|Q[1], top_calc, 1
instance = comp, \SW[0]~input , SW[0]~input, top_calc, 1
instance = comp, \L1|Q[0] , L1|Q[0], top_calc, 1
instance = comp, \L2|Add0~13 , L2|Add0~13, top_calc, 1
instance = comp, \L2|Add0~5 , L2|Add0~5, top_calc, 1
instance = comp, \L2|Add0~1 , L2|Add0~1, top_calc, 1
instance = comp, \L6|m[2]~0 , L6|m[2]~0, top_calc, 1
instance = comp, \L0|Enable_2 , L0|Enable_2, top_calc, 1
instance = comp, \L7|Q[2] , L7|Q[2], top_calc, 1
instance = comp, \SW[3]~input , SW[3]~input, top_calc, 1
instance = comp, \L1|Q[3] , L1|Q[3], top_calc, 1
instance = comp, \L2|Add0~9 , L2|Add0~9, top_calc, 1
instance = comp, \L6|m[3]~2 , L6|m[3]~2, top_calc, 1
instance = comp, \L7|Q[3] , L7|Q[3], top_calc, 1
instance = comp, \L6|m[0]~3 , L6|m[0]~3, top_calc, 1
instance = comp, \L7|Q[0] , L7|Q[0], top_calc, 1
instance = comp, \L6|m[1]~1 , L6|m[1]~1, top_calc, 1
instance = comp, \L7|Q[1] , L7|Q[1], top_calc, 1
instance = comp, \L10|F[0]~0 , L10|F[0]~0, top_calc, 1
instance = comp, \L10|F[1]~1 , L10|F[1]~1, top_calc, 1
instance = comp, \L10|F[2]~2 , L10|F[2]~2, top_calc, 1
instance = comp, \L10|F[3]~3 , L10|F[3]~3, top_calc, 1
instance = comp, \L10|F[4]~4 , L10|F[4]~4, top_calc, 1
instance = comp, \L10|F[5]~5 , L10|F[5]~5, top_calc, 1
instance = comp, \L10|F[6]~6 , L10|F[6]~6, top_calc, 1
instance = comp, \SW[4]~input , SW[4]~input, top_calc, 1
instance = comp, \L1|Q[4] , L1|Q[4], top_calc, 1
instance = comp, \L2|Add0~29 , L2|Add0~29, top_calc, 1
instance = comp, \L6|m[4]~7 , L6|m[4]~7, top_calc, 1
instance = comp, \L8|Q[0] , L8|Q[0], top_calc, 1
instance = comp, \SW[6]~input , SW[6]~input, top_calc, 1
instance = comp, \L1|Q[6] , L1|Q[6], top_calc, 1
instance = comp, \SW[5]~input , SW[5]~input, top_calc, 1
instance = comp, \L1|Q[5] , L1|Q[5], top_calc, 1
instance = comp, \L2|Add0~21 , L2|Add0~21, top_calc, 1
instance = comp, \L2|Add0~17 , L2|Add0~17, top_calc, 1
instance = comp, \L6|m[6]~4 , L6|m[6]~4, top_calc, 1
instance = comp, \L8|Q[2] , L8|Q[2], top_calc, 1
instance = comp, \SW[7]~input , SW[7]~input, top_calc, 1
instance = comp, \L1|Q[7] , L1|Q[7], top_calc, 1
instance = comp, \L2|Add0~25 , L2|Add0~25, top_calc, 1
instance = comp, \L6|m[7]~6 , L6|m[7]~6, top_calc, 1
instance = comp, \L8|Q[3] , L8|Q[3], top_calc, 1
instance = comp, \L6|m[5]~5 , L6|m[5]~5, top_calc, 1
instance = comp, \L8|Q[1] , L8|Q[1], top_calc, 1
instance = comp, \L11|F[0]~0 , L11|F[0]~0, top_calc, 1
instance = comp, \L11|F[1]~1 , L11|F[1]~1, top_calc, 1
instance = comp, \L11|F[2]~2 , L11|F[2]~2, top_calc, 1
instance = comp, \L11|F[3]~3 , L11|F[3]~3, top_calc, 1
instance = comp, \L11|F[4]~4 , L11|F[4]~4, top_calc, 1
instance = comp, \L11|F[5]~5 , L11|F[5]~5, top_calc, 1
instance = comp, \L11|F[6]~6 , L11|F[6]~6, top_calc, 1
instance = comp, \CLOCK~inputCLKENA0 , CLOCK~inputCLKENA0, top_calc, 1
instance = comp, \L9|Q[0] , L9|Q[0], top_calc, 1
instance = comp, \L9|Q[1] , L9|Q[1], top_calc, 1
instance = comp, \L9|Q[2] , L9|Q[2], top_calc, 1
instance = comp, \L9|Q[3] , L9|Q[3], top_calc, 1
instance = comp, \L9|Q[4] , L9|Q[4], top_calc, 1
instance = comp, \L9|Q[5] , L9|Q[5], top_calc, 1
instance = comp, \L9|Q[6] , L9|Q[6], top_calc, 1
instance = comp, \L9|Q[7] , L9|Q[7], top_calc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_calc, 1
