vendor_name = ModelSim
source_file = 1, E:/altera/UFSC/AULA5/Decod7seg.vhd
source_file = 1, E:/altera/UFSC/AULA5/mux4x1.vhd
source_file = 1, E:/altera/UFSC/AULA5/c2.vhd
source_file = 1, E:/altera/UFSC/AULA5/c1.vhd
source_file = 1, E:/altera/UFSC/AULA5/c3.vhd
source_file = 1, E:/altera/UFSC/AULA5/c4.vhd
source_file = 1, E:/altera/UFSC/AULA5/top_calc.vhd
source_file = 1, E:/altera/UFSC/AULA5/Waveform.vwf
source_file = 1, E:/altera/UFSC/AULA5/Waveform_PDF_Example.vwf
source_file = 1, E:/altera/UFSC/AULA5/Waveform_PDF_Example_Easier_Writing.vwf
source_file = 1, E:/altera/UFSC/AULA5/db/top_calc.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_calc
instance = comp, \SW[8]~input , SW[8]~input, top_calc, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_calc, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_calc, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_calc, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_calc, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_calc, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_calc, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_calc, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_calc, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_calc, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_calc, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_calc, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_calc, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_calc, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_calc, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_calc, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_calc, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_calc, 1
instance = comp, \SW[9]~input , SW[9]~input, top_calc, 1
instance = comp, \SW[4]~input , SW[4]~input, top_calc, 1
instance = comp, \SW[0]~input , SW[0]~input, top_calc, 1
instance = comp, \L0|Add0~13 , L0|Add0~13, top_calc, 1
instance = comp, \L5|m[0]~3 , L5|m[0]~3, top_calc, 1
instance = comp, \SW[2]~input , SW[2]~input, top_calc, 1
instance = comp, \SW[6]~input , SW[6]~input, top_calc, 1
instance = comp, \SW[5]~input , SW[5]~input, top_calc, 1
instance = comp, \L0|Add0~5 , L0|Add0~5, top_calc, 1
instance = comp, \L0|Add0~9 , L0|Add0~9, top_calc, 1
instance = comp, \L5|m[2]~2 , L5|m[2]~2, top_calc, 1
instance = comp, \SW[7]~input , SW[7]~input, top_calc, 1
instance = comp, \L0|Add0~1 , L0|Add0~1, top_calc, 1
instance = comp, \SW[3]~input , SW[3]~input, top_calc, 1
instance = comp, \L5|m[3]~0 , L5|m[3]~0, top_calc, 1
instance = comp, \SW[1]~input , SW[1]~input, top_calc, 1
instance = comp, \L5|m[1]~1 , L5|m[1]~1, top_calc, 1
instance = comp, \L6|F[0]~0 , L6|F[0]~0, top_calc, 1
instance = comp, \L6|F[1]~1 , L6|F[1]~1, top_calc, 1
instance = comp, \L6|F[2]~2 , L6|F[2]~2, top_calc, 1
instance = comp, \L6|F[3]~3 , L6|F[3]~3, top_calc, 1
instance = comp, \L6|F[4]~4 , L6|F[4]~4, top_calc, 1
instance = comp, \L6|F[5]~5 , L6|F[5]~5, top_calc, 1
instance = comp, \L6|F[6]~6 , L6|F[6]~6, top_calc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_calc, 1
