vendor_name = ModelSim
source_file = 1, E:/altera/UFSC/AULA7/topo.vhd
source_file = 1, E:/altera/UFSC/AULA7/D_4FF.vhd
source_file = 1, E:/altera/UFSC/AULA7/Decod7seg.vhd
source_file = 1, E:/altera/UFSC/AULA7/Waveform.vwf
source_file = 1, E:/altera/UFSC/AULA7/db/topo.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = topo
instance = comp, \KEY[1]~input , KEY[1]~input, topo, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, topo, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, topo, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, topo, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, topo, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, topo, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, topo, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, topo, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, topo, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, topo, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, topo, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, topo, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, topo, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, topo, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, topo, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, topo, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, topo, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, topo, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, topo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, topo, 1
instance = comp, \L0|Q[2] , L0|Q[2], topo, 1
instance = comp, \L0|Q[0] , L0|Q[0], topo, 1
instance = comp, \L0|Q[1] , L0|Q[1], topo, 1
instance = comp, \QQ[1] , QQ[1], topo, 1
instance = comp, \L0|Q[1]~DUPLICATE , L0|Q[1]~DUPLICATE, topo, 1
instance = comp, \QQ[0]~1 , QQ[0]~1, topo, 1
instance = comp, \L0|Q[0]~DUPLICATE , L0|Q[0]~DUPLICATE, topo, 1
instance = comp, \QQ[2] , QQ[2], topo, 1
instance = comp, \L0|Q[2]~DUPLICATE , L0|Q[2]~DUPLICATE, topo, 1
instance = comp, \L2|F~0 , L2|F~0, topo, 1
instance = comp, \L2|F[1]~1 , L2|F[1]~1, topo, 1
instance = comp, \QQ[0]~0 , QQ[0]~0, topo, 1
instance = comp, \L2|F[3]~2 , L2|F[3]~2, topo, 1
instance = comp, \L2|F[4]~3 , L2|F[4]~3, topo, 1
instance = comp, \L2|F[5]~4 , L2|F[5]~4, topo, 1
instance = comp, \L2|F[6]~5 , L2|F[6]~5, topo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, topo, 1
